version: "3"
services:
    frontend:
        build:
            context: frontend
        restart: unless-stopped
        ports:
            - 8070:3000
        networks:
            default:
                aliases:
                    - "frontend"
    backend:
        build:
            context: backend
        restart: unless-stopped
        ports:
            - 8071:5000
        networks:
            default:
                aliases:
                    - "backend"
        environment:
            MONGO_HOST: mongo_db
            # MONGO_USER:
            # MONGO_PASSWORD:
        restart: unless-stopped
        depends_on:
            - mongo_db
    mongo_db:
        image: mongo
        networks:
            default:
                aliases:
                    - "mongo_db"
        ports:
            # port for debug
            - 2828:27017
        restart: unless-stopped
    microservice:
        build:
            context: microservice
        restart: always
        environment:
            API_BASE_URL: http://backend
        depends_on:
            - backend
